# React-Native-Setup-Foundation-IOS-Android

./: .gitignore  App.js  README.md  babel.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesometsproject/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/wxapi/: WXEntryActivity.java
ios/: Podfile
ios/AwesomeTSProject/: AppDelegate.h  AppDelegate.m  Info.plist
ios/AwesomeTSProject.xcodeproj/: project.pbxproj
src/commonStyle/: commonStyle.js
src/components/: CustomButton.js
src/context/: ContextProvider.js
src/functions/: wrapNavigationAuthRoute.js
src/icons/: index.js
src/redux/: actions.js  reducer.js
src/screens/desc/: ExampleDescScreen.js  TheoryDescScreen.js
src/screens/error/: Error.js
src/screens/home/: AudioScreen.js  ImagePicker.js  ImageSaveScreen.js  IncidentDescScreen.js  StackScreen.js  TheoryDescScreen.js
src/screens/login/: Login.js
src/screens/login/hooks/: useColor.js
src/screens/tabScreens/: CameraTab.js  DiscoveryTab.js  EventTab.js  HomeTab.js  MineTab.js  StorageTab.js  TabScreenA.js  TabScreenB.js  TabScreenC.js  WechatTab.js
src/screens/wechat/: InfoScreen.js
